﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1C544013-DCA0-4520-9FA5-3C6327223565}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Europe</RootNamespace>
    <AssemblyName>Europe</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxMin, Version=5.14.5506.26196, Culture=neutral, PublicKeyToken=21ef50ce11b5d80f, processorArchitecture=MSIL">
      <HintPath>..\packages\AjaxMin.5.14.5506.26202\lib\net40\AjaxMin.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.4\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.4\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\CourseController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ImgController.cs" />
    <Compile Include="Controllers\StudentController.cs" />
    <Compile Include="Controllers\TopLearnersController.cs" />
    <Compile Include="Custom_ExtensionMethods\CustomExtensionsMethods.cs" />
    <Compile Include="Custom_Helpers\ActionLinkHelper.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Mapper\Mapper.cs" />
    <Compile Include="Models\Asso.cs" />
    <Compile Include="Models\Badge.cs" />
    <Compile Include="Models\Certificate.cs" />
    <Compile Include="Models\ChangePwd.cs" />
    <Compile Include="Models\Chapter.cs" />
    <Compile Include="Models\Course.cs" />
    <Compile Include="Models\Customer.cs" />
    <Compile Include="Models\Image.cs" />
    <Compile Include="Models\Img.cs" />
    <Compile Include="Models\ImgUploadForm.cs" />
    <Compile Include="Models\Lesson.cs" />
    <Compile Include="Models\Page.cs" />
    <Compile Include="Models\QuizzField.cs" />
    <Compile Include="Models\Student.cs" />
    <Compile Include="Models\StudentBadge.cs" />
    <Compile Include="Models\StudentCourse.cs" />
    <Compile Include="Models\StudentForm.cs" />
    <Compile Include="Models\StudentUpdateForm.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Models\UserLogin.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utils\AnonymousRequiredAttribute.cs" />
    <Compile Include="Utils\AuthRequiredAttribute.cs" />
    <Compile Include="Utils\UserSession.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\images\ui-icons_444444_256x240.png" />
    <Content Include="Content\images\ui-icons_555555_256x240.png" />
    <Content Include="Content\images\ui-icons_777620_256x240.png" />
    <Content Include="Content\images\ui-icons_777777_256x240.png" />
    <Content Include="Content\images\ui-icons_cc0000_256x240.png" />
    <Content Include="Content\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\jquery-ui.css" />
    <Content Include="Content\jquery-ui.structure.css" />
    <Content Include="Content\jquery-ui.theme.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\ckeditor\.idea\inspectionProfiles\Project_Default.xml" />
    <Content Include="Scripts\ckeditor\.idea\jsLinters\jshint.xml" />
    <Content Include="Scripts\ckeditor\.idea\misc.xml" />
    <Content Include="Scripts\ckeditor\.idea\modules.xml" />
    <Content Include="Scripts\ckeditor\.idea\workspace.xml" />
    <Content Include="Scripts\ckeditor\adapters\jquery.js" />
    <Content Include="Scripts\ckeditor\ckeditor.js" />
    <Content Include="Scripts\ckeditor\config.js" />
    <Content Include="Scripts\ckeditor\contents.css" />
    <Content Include="Scripts\ckeditor\lang\af.js" />
    <Content Include="Scripts\ckeditor\lang\ar.js" />
    <Content Include="Scripts\ckeditor\lang\az.js" />
    <Content Include="Scripts\ckeditor\lang\bg.js" />
    <Content Include="Scripts\ckeditor\lang\bn.js" />
    <Content Include="Scripts\ckeditor\lang\bs.js" />
    <Content Include="Scripts\ckeditor\lang\ca.js" />
    <Content Include="Scripts\ckeditor\lang\cs.js" />
    <Content Include="Scripts\ckeditor\lang\cy.js" />
    <Content Include="Scripts\ckeditor\lang\da.js" />
    <Content Include="Scripts\ckeditor\lang\de-ch.js" />
    <Content Include="Scripts\ckeditor\lang\de.js" />
    <Content Include="Scripts\ckeditor\lang\el.js" />
    <Content Include="Scripts\ckeditor\lang\en-au.js" />
    <Content Include="Scripts\ckeditor\lang\en-ca.js" />
    <Content Include="Scripts\ckeditor\lang\en-gb.js" />
    <Content Include="Scripts\ckeditor\lang\en.js" />
    <Content Include="Scripts\ckeditor\lang\eo.js" />
    <Content Include="Scripts\ckeditor\lang\es-mx.js" />
    <Content Include="Scripts\ckeditor\lang\es.js" />
    <Content Include="Scripts\ckeditor\lang\et.js" />
    <Content Include="Scripts\ckeditor\lang\eu.js" />
    <Content Include="Scripts\ckeditor\lang\fa.js" />
    <Content Include="Scripts\ckeditor\lang\fi.js" />
    <Content Include="Scripts\ckeditor\lang\fo.js" />
    <Content Include="Scripts\ckeditor\lang\fr-ca.js" />
    <Content Include="Scripts\ckeditor\lang\fr.js" />
    <Content Include="Scripts\ckeditor\lang\gl.js" />
    <Content Include="Scripts\ckeditor\lang\gu.js" />
    <Content Include="Scripts\ckeditor\lang\he.js" />
    <Content Include="Scripts\ckeditor\lang\hi.js" />
    <Content Include="Scripts\ckeditor\lang\hr.js" />
    <Content Include="Scripts\ckeditor\lang\hu.js" />
    <Content Include="Scripts\ckeditor\lang\id.js" />
    <Content Include="Scripts\ckeditor\lang\is.js" />
    <Content Include="Scripts\ckeditor\lang\it.js" />
    <Content Include="Scripts\ckeditor\lang\ja.js" />
    <Content Include="Scripts\ckeditor\lang\ka.js" />
    <Content Include="Scripts\ckeditor\lang\km.js" />
    <Content Include="Scripts\ckeditor\lang\ko.js" />
    <Content Include="Scripts\ckeditor\lang\ku.js" />
    <Content Include="Scripts\ckeditor\lang\lt.js" />
    <Content Include="Scripts\ckeditor\lang\lv.js" />
    <Content Include="Scripts\ckeditor\lang\mk.js" />
    <Content Include="Scripts\ckeditor\lang\mn.js" />
    <Content Include="Scripts\ckeditor\lang\ms.js" />
    <Content Include="Scripts\ckeditor\lang\nb.js" />
    <Content Include="Scripts\ckeditor\lang\nl.js" />
    <Content Include="Scripts\ckeditor\lang\no.js" />
    <Content Include="Scripts\ckeditor\lang\oc.js" />
    <Content Include="Scripts\ckeditor\lang\pl.js" />
    <Content Include="Scripts\ckeditor\lang\pt-br.js" />
    <Content Include="Scripts\ckeditor\lang\pt.js" />
    <Content Include="Scripts\ckeditor\lang\ro.js" />
    <Content Include="Scripts\ckeditor\lang\ru.js" />
    <Content Include="Scripts\ckeditor\lang\si.js" />
    <Content Include="Scripts\ckeditor\lang\sk.js" />
    <Content Include="Scripts\ckeditor\lang\sl.js" />
    <Content Include="Scripts\ckeditor\lang\sq.js" />
    <Content Include="Scripts\ckeditor\lang\sr-latn.js" />
    <Content Include="Scripts\ckeditor\lang\sr.js" />
    <Content Include="Scripts\ckeditor\lang\sv.js" />
    <Content Include="Scripts\ckeditor\lang\th.js" />
    <Content Include="Scripts\ckeditor\lang\tr.js" />
    <Content Include="Scripts\ckeditor\lang\tt.js" />
    <Content Include="Scripts\ckeditor\lang\ug.js" />
    <Content Include="Scripts\ckeditor\lang\uk.js" />
    <Content Include="Scripts\ckeditor\lang\vi.js" />
    <Content Include="Scripts\ckeditor\lang\zh-cn.js" />
    <Content Include="Scripts\ckeditor\lang\zh.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Content Include="Scripts\ckeditor\plugins\about\dialogs\about.js" />
    <Content Include="Scripts\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <Content Include="Scripts\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Content Include="Scripts\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Content Include="Scripts\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Include="Scripts\ckeditor\plugins\dialog\styles\dialog.css" />
    <Content Include="Scripts\ckeditor\plugins\icons.png" />
    <Content Include="Scripts\ckeditor\plugins\icons_hidpi.png" />
    <Content Include="Scripts\ckeditor\plugins\image\dialogs\image.js" />
    <Content Include="Scripts\ckeditor\plugins\image\images\noimage.png" />
    <Content Include="Scripts\ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Include="Scripts\ckeditor\plugins\link\dialogs\link.js" />
    <Content Include="Scripts\ckeditor\plugins\link\images\anchor.png" />
    <Content Include="Scripts\ckeditor\plugins\link\images\hidpi\anchor.png" />
    <Content Include="Scripts\ckeditor\plugins\magicline\images\hidpi\icon-rtl.png" />
    <Content Include="Scripts\ckeditor\plugins\magicline\images\hidpi\icon.png" />
    <Content Include="Scripts\ckeditor\plugins\magicline\images\icon-rtl.png" />
    <Content Include="Scripts\ckeditor\plugins\magicline\images\icon.png" />
    <Content Include="Scripts\ckeditor\plugins\pastefromgdocs\filter\default.js" />
    <Content Include="Scripts\ckeditor\plugins\pastefromword\filter\default.js" />
    <Content Include="Scripts\ckeditor\plugins\pastetools\filter\common.js" />
    <Content Include="Scripts\ckeditor\plugins\scayt\dialogs\dialog.css" />
    <Content Include="Scripts\ckeditor\plugins\scayt\dialogs\options.js" />
    <Content Include="Scripts\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="Scripts\ckeditor\plugins\scayt\skins\moono-lisa\scayt.css" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\sr.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Content Include="Scripts\ckeditor\plugins\tableselection\styles\tableselection.css" />
    <Content Include="Scripts\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Content Include="Scripts\ckeditor\plugins\table\dialogs\table.js" />
    <Content Include="Scripts\ckeditor\plugins\widget\images\handle.png" />
    <Content Include="Scripts\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Content Include="Scripts\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Content Include="Scripts\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Content Include="Scripts\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Content Include="Scripts\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <Content Include="Scripts\ckeditor\plugins\wsc\skins\moono-lisa\wsc.css" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\dialog.css" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\dialog_ie.css" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\dialog_ie8.css" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\dialog_iequirks.css" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\editor.css" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\editor_gecko.css" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\editor_ie.css" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\editor_ie8.css" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\editor_iequirks.css" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\icons.png" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\icons_hidpi.png" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\images\arrow.png" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\images\close.png" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\images\hidpi\close.png" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\images\hidpi\lock-open.png" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\images\hidpi\lock.png" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\images\hidpi\refresh.png" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\images\lock-open.png" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\images\lock.png" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\images\refresh.png" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\images\spinner.gif" />
    <Content Include="Scripts\ckeditor\skins\moono-lisa\readme.md" />
    <Content Include="Scripts\ckeditor\README.md" />
    <Content Include="Scripts\ckeditor\plugins\wsc\README.md" />
    <Content Include="Scripts\ckeditor\plugins\wsc\LICENSE.md" />
    <Content Include="Scripts\ckeditor\plugins\scayt\README.md" />
    <Content Include="Scripts\ckeditor\plugins\scayt\LICENSE.md" />
    <Content Include="Scripts\ckeditor\plugins\scayt\CHANGELOG.md" />
    <Content Include="Scripts\ckeditor\package.json" />
    <Content Include="Scripts\ckeditor\LICENSE.md" />
    <Content Include="Scripts\ckeditor\CHANGES.md" />
    <Content Include="Scripts\ckeditor\.idea\ckeditor-releases.iml" />
    <None Include="Scripts\jquery-3.3.1.intellisense.js" />
    <Content Include="Scripts\ckeditor\styles.js" />
    <Content Include="Scripts\ckeditor\vendor\promise.js" />
    <Content Include="Scripts\Custom\EuScript.js" />
    <Content Include="Scripts\jquery-3.3.1.js" />
    <Content Include="Scripts\jquery-3.3.1.min.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-ui.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Student\Get.cshtml" />
    <Content Include="Views\Shared\_Img.cshtml" />
    <Content Include="Views\Student\Update.cshtml" />
    <Content Include="Views\Shared\_ChangePwd.cshtml" />
    <Content Include="Views\Home\Test.cshtml" />
    <Content Include="Views\Home\Customer.cshtml" />
    <Content Include="Views\Account\CreateUser.cshtml" />
    <Content Include="Views\Student\Update2.cshtml" />
    <Content Include="Views\Course\DisplayStudentCourses.cshtml" />
    <Content Include="Views\Admin\InsertorUpdateImg.cshtml" />
    <Content Include="Views\Img\_ImgAll.cshtml" />
    <Content Include="Views\Admin\AddorUpdateCourse.cshtml" />
    <Content Include="Views\Course\_CoursesInsideMainView.cshtml" />
    <Content Include="Views\Admin\AddorUpdateChapter.cshtml" />
    <Content Include="Views\Course\_CourseItemInsideMainView.cshtml" />
    <Content Include="Views\Admin\Courses.cshtml" />
    <Content Include="Views\Admin\EditCourse.cshtml" />
    <Content Include="Views\Admin\CourseDetails.cshtml" />
    <Content Include="Views\Admin\EditChapter.cshtml" />
    <Content Include="Views\Admin\ChapterDetails.cshtml" />
    <Content Include="Views\Admin\AddChapter.cshtml" />
    <Content Include="Views\Admin\AddLesson.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\NoDateValue.cshtml" />
    <Content Include="Views\Admin\AddCourse.cshtml" />
    <Content Include="Views\Admin\EditCertificate.cshtml" />
    <Content Include="Views\Admin\LessonDetails.cshtml" />
    <Content Include="Views\Admin\AddPage.cshtml" />
    <Content Include="Views\Admin\EditLesson.cshtml" />
    <Content Include="Views\Admin\PageDetails.cshtml" />
    <Content Include="Views\Student\Add.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Add.cshtml" />
    <Content Include="Views\Course\Index.cshtml" />
    <Content Include="Views\Course\CourseDetails.cshtml" />
    <Content Include="Views\Course\Learn.cshtml" />
    <Content Include="Views\Course\_ChapterDetails.cshtml" />
    <Content Include="Views\Course\_LessonDetails.cshtml" />
    <Content Include="Views\Course\_PageDetails.cshtml" />
    <Content Include="Views\Course\_ChapterInfoMenu.cshtml" />
    <Content Include="Views\Admin\Index.cshtml" />
    <Content Include="Views\Admin\AddQuizzPage.cshtml" />
    <Content Include="Views\Shared\_AddQuizzItem.cshtml" />
    <Content Include="Views\Course\_Chapters.cshtml" />
    <Content Include="Views\TopLearners\Index.cshtml" />
    <Content Include="Views\TopLearners\_CourseFilterMenu.cshtml" />
    <Content Include="Views\TopLearners\_FilterByCourse.cshtml" />
    <Content Include="Views\TopLearners\_FilterAllCourses.cshtml" />
    <Content Include="Views\Admin\EditPage.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.3.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj">
      <Project>{a1790c4a-4259-49e7-9a23-81fb8b7a6615}</Project>
      <Name>DAL</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>64716</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:3000/</IISUrl>
          <OverrideIISAppRootUrl>True</OverrideIISAppRootUrl>
          <IISAppRootUrl>http://localhost:3000/</IISAppRootUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Ce projet fait référence à des packages NuGet qui sont manquants sur cet ordinateur. Utilisez l'option de restauration des packages NuGet pour les télécharger. Pour plus d'informations, consultez http://go.microsoft.com/fwlink/?LinkID=322105. Le fichier manquant est : {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>